<html>
  <head>
    <title>Video Game Junk</title>
      <link rel="stylesheet" href="C:\Users\gfitch909\Documents\CSP\Java\Unit 1 html css\obnoxious.css">
    <style>

        body{
          background-image: url("controllerbackground.jpg");
        }
        h1{
          font-size: 100px;
          font-family: fantasy;
          color: red;
          background-color: black;
        }
        h3{
          font-size: 65px;
          font-family: fantasy;
          color: black;
          background-color: white;
        }
        p{
          font-size: 20px;
          font-family: fantasy;
          color: red;
          background-color: gray;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
   </style>
  </head>

  <body>
    <h1 class="animated fontalicious">
      Video Game Junk
    </h1>
    <h3>
      (Mostly Nintendo!)
    </h3>
    <hr>
    <p>
      <strong>Welcome to my page that showcases all the series' I like in terms of video games, all represented by Super Smash Bros. Ultimate, a 2018 game created by Nintendo and Sora Ltd., still recieving big updates and reveals to this day, and planned to stop the updates sometime in 2020.</strong>
    </p>
  <hr>
  <p>
    Below showcases a ton of series I like in terms of their titles, and some characters alongside them.
  </p>
    <image src = "kirbygif.gif">
    <hr>
    <div>
      <div class="row">
  <div class="row">
    <image src = "jokersmashrendersmall.png">
  </div>
  <div class="row">
     <image src = "logopersona5.png" width="600" height="400">
  </div>
  <hr>
  <p>
    Persona, also known as Shin Megami Tensei: Persona, is a video game franchise developed and primarily published by Atlus. Focusing around a series of role-playing video games, Persona is a spin-off from Atlus' Megami Tensei franchise, and was originally based on the high school setting of Shin Megami Tensei If.... The first entry in the series, Revelations: Persona,[b] was released in 1996 for the PlayStation. There have since been five further main games, with the most recent, Persona 5, being released in 2016. Numerous spin-offs have also been developed. The series takes its title from beings summoned by characters in battle, manifesting from their psychological persona.
  </p>
  <hr>
  <div>
    <div class="row">
<div class="row">
  <image src = "mewtwosmashrender.png">
</div>
<div class="row">
   <image src = "logopokemon.png" width="1000" height="400">
</div>
  </body>
<html>
